 .login{
    width: 100%;
    height: 100%;
    background-image: url('./1.jpg');
    background-size: cover;
    .login-header{
        
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 20px;
        }
        h1{
            font-size: 30px;
            color:white
        }
    }


    .login-content{
        box-shadow:10px 10px 10px 10px rgba(0, 0, 0, .6);
        padding: 30px;
        width: 400px;
        height: 350px;
        background-color: white;
        margin: 50px auto;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .login-form-button{
            width: 100%;
        }
    }
 }