.header{
    height: 80px;
    background-color: white;
    .header-top{
        padding-right: 20px;
        text-align:right;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid blue;
    }
    .header-bottom{
        
        display: flex;
        height: 40px;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align:center ;
            font-size: 20px;

            &::after{
               
                position: absolute;
                left: 50%;
                top: 37px;
                transform: translateX(-50%);
                content: '';
                border-top: 15px solid white;
                border-right: 15px solid transparent;
                border-left: 15px solid transparent;
                border-bottom: 15px solid transparent;
            }
        }
        .header-bottom-right{
            padding-right: 20px;
            text-align: right;
            width: 75%;

            img{
                margin: 0 10px;
                width: 30px;
                height: 20px;
            }
        }
    }
}